<?xml version="1.0" encoding="UTF-8"?>
<suite name="Simple test"  thread-count="4" parallel="tests">
    <tests>
        <test name="S4 Test">
            <parameter name="deviceName" value="s4"/>
            <classes>
                <class name="SimpleTest" />
            </classes>
        </test>
        <test name="S3 Test">
            <parameter name="deviceName" value="s3"/>
            <classes>
                <class name="SimpleTest" />
            </classes>
        </test>
    </tests>
</suite>